
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TELF.factorization.utilities package &#8212; TELF 0.0.41 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=1983794d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'TELF.factorization.utilities';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TELF.pre_processing package" href="TELF.pre_processing.html" />
    <link rel="prev" title="TELF.factorization.decompositions.utilities package" href="TELF.factorization.decompositions.utilities.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">TELF 0.0.41 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="NMFk.html"><strong>TELF.factorization.NMFk:</strong> Non-negative Matrix Factorization with Automatic Model Determination</a></li>



<li class="toctree-l1"><a class="reference internal" href="HNMFk.html"><strong>TELF.factorization.HNMFk:</strong> Hierarchical Non-negative Matrix Factorization with Automatic Model Determination</a></li>


<li class="toctree-l1"><a class="reference internal" href="RESCALk.html"><strong>TELF.factorization.RESCALk:</strong> RESCAL with Automatic Model Determination</a></li>



<li class="toctree-l1"><a class="reference internal" href="TriNMFk.html"><strong>TELF.factorization.TriNMFk:</strong> NMFk with Automatic Determination of Latent Clusters and Patterns</a></li>



<li class="toctree-l1"><a class="reference internal" href="SymNMFk.html"><strong>TELF.factorization.SymNMFk:</strong> Symmetric Non-negative Matrix Factorization with Automatic Model Determination</a></li>


<li class="toctree-l1"><a class="reference internal" href="SPLIT.html"><strong>TELF.factorization.SPLIT:</strong> Joint NMFk factorization of multiple data via SPLIT</a></li>


<li class="toctree-l1"><a class="reference internal" href="SPLITTransfer.html"><strong>TELF.factorization.SPLITTransfer:</strong> Supervised transfer learning method via SPLIT and NMFk</a></li>


<li class="toctree-l1"><a class="reference internal" href="Beaver.html"><strong>TELF.pre_processing.Beaver:</strong> Fast matrix and tensor building tool</a></li>



<li class="toctree-l1"><a class="reference internal" href="Vulture.html"><strong>TELF.pre_processing.Vulture:</strong> Advanced text pre-processing and cleaning tool for NLP and text-mining</a></li>



<li class="toctree-l1"><a class="reference internal" href="Cheetah.html"><strong>TELF.applications.Cheetah:</strong> Advanced search by keywords and phrases</a></li>


<li class="toctree-l1"><a class="reference internal" href="Orca.html"><strong>TELF.pre_processing.Orca:</strong> Duplicate author detector for text mining and information retrival</a></li>


<li class="toctree-l1"><a class="reference internal" href="Wolf.html"><strong>TELF.post_processing.Wolf:</strong> Graph centrality and ranking tool</a></li>


<li class="toctree-l1"><a class="reference internal" href="iPenguin.html"><strong>TELF.pre_processing.iPenguin:</strong> Online information retrieval tool for Scopus, SemanticScholar, and OSTI</a></li>






<li class="toctree-l1"><a class="reference internal" href="Penguin.html"><strong>TELF.applications.Penguin:</strong>  Text storage tool</a></li>


<li class="toctree-l1"><a class="reference internal" href="Bunny.html"><strong>TELF.applications.Bunny:</strong>   Dataset generation tool for documents and their citations/references</a></li>




<li class="toctree-l1"><a class="reference internal" href="SeaLion.html"><strong>TELF.post_processing.SeaLion:</strong> Generic report generation tool</a></li>


<li class="toctree-l1"><a class="reference internal" href="Fox.html"><strong>TELF.post_processing.Fox:</strong> Report generation tool for text data from HNMFk using local LLMs</a></li>


<li class="toctree-l1"><a class="reference internal" href="ArcticFox.html"><strong>TELF.post_processing.ArcticFox:</strong> Report generation tool for text data from HNMFk using local LLMs</a></li>


<li class="toctree-l1"><a class="reference internal" href="Squirrel.html"><strong>TELF.pre_processing.Squirrel:</strong>   Dataset pruning tool</a></li>






<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">TELF</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="TELF.html">TELF package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="TELF.factorization.html">TELF.factorization package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="TELF.factorization.decompositions.html">TELF.factorization.decompositions package</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">TELF.factorization.utilities package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TELF.pre_processing.html">TELF.pre_processing package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TELF.pre_processing.Beaver.html">TELF.pre_processing.Beaver package</a></li>
<li class="toctree-l4"><a class="reference internal" href="TELF.pre_processing.Vulture.html">TELF.pre_processing.Vulture package</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/TELF.factorization.utilities.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>TELF.factorization.utilities package</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-TELF.factorization.utilities.organize_n_jobs">TELF.factorization.utilities.organize_n_jobs module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.organize_n_jobs.organize_devices"><code class="docutils literal notranslate"><span class="pre">organize_devices()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.organize_n_jobs.organize_n_jobs"><code class="docutils literal notranslate"><span class="pre">organize_n_jobs()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-TELF.factorization.utilities.plot_NMFk">TELF.factorization.utilities.plot_NMFk module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.plot_NMFk.plot_BNMFk"><code class="docutils literal notranslate"><span class="pre">plot_BNMFk()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.plot_NMFk.plot_NMFk"><code class="docutils literal notranslate"><span class="pre">plot_NMFk()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.plot_NMFk.plot_RESCALk"><code class="docutils literal notranslate"><span class="pre">plot_RESCALk()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.plot_NMFk.plot_SymNMFk"><code class="docutils literal notranslate"><span class="pre">plot_SymNMFk()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.plot_NMFk.plot_consensus_mat"><code class="docutils literal notranslate"><span class="pre">plot_consensus_mat()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.plot_NMFk.plot_cophenetic_coeff"><code class="docutils literal notranslate"><span class="pre">plot_cophenetic_coeff()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-TELF.factorization.utilities.pvalue_analysis">TELF.factorization.utilities.pvalue_analysis module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.pvalue_analysis.pvalue_analysis"><code class="docutils literal notranslate"><span class="pre">pvalue_analysis()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-TELF.factorization.utilities.take_note">TELF.factorization.utilities.take_note module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.take_note.append_to_note"><code class="docutils literal notranslate"><span class="pre">append_to_note()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.take_note.format_note"><code class="docutils literal notranslate"><span class="pre">format_note()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.take_note.take_note"><code class="docutils literal notranslate"><span class="pre">take_note()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.take_note.take_note_fmat"><code class="docutils literal notranslate"><span class="pre">take_note_fmat()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-TELF.factorization.utilities">Module contents</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="telf-factorization-utilities-package">
<h1>TELF.factorization.utilities package<a class="headerlink" href="#telf-factorization-utilities-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-TELF.factorization.utilities.organize_n_jobs">
<span id="telf-factorization-utilities-organize-n-jobs-module"></span><h2>TELF.factorization.utilities.organize_n_jobs module<a class="headerlink" href="#module-TELF.factorization.utilities.organize_n_jobs" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="TELF.factorization.utilities.organize_n_jobs.organize_devices">
<span class="sig-prename descclassname"><span class="pre">TELF.factorization.utilities.organize_n_jobs.</span></span><span class="sig-name descname"><span class="pre">organize_devices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TELF/factorization/utilities/organize_n_jobs.html#organize_devices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TELF.factorization.utilities.organize_n_jobs.organize_devices" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TELF.factorization.utilities.organize_n_jobs.organize_n_jobs">
<span class="sig-prename descclassname"><span class="pre">TELF.factorization.utilities.organize_n_jobs.</span></span><span class="sig-name descname"><span class="pre">organize_n_jobs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TELF/factorization/utilities/organize_n_jobs.html#organize_n_jobs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TELF.factorization.utilities.organize_n_jobs.organize_n_jobs" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-TELF.factorization.utilities.plot_NMFk">
<span id="telf-factorization-utilities-plot-nmfk-module"></span><h2>TELF.factorization.utilities.plot_NMFk module<a class="headerlink" href="#module-TELF.factorization.utilities.plot_NMFk" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="TELF.factorization.utilities.plot_NMFk.plot_BNMFk">
<span class="sig-prename descclassname"><span class="pre">TELF.factorization.utilities.plot_NMFk.</span></span><span class="sig-name descname"><span class="pre">plot_BNMFk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sils</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bool_err</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TELF/factorization/utilities/plot_NMFk.html#plot_BNMFk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TELF.factorization.utilities.plot_NMFk.plot_BNMFk" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TELF.factorization.utilities.plot_NMFk.plot_NMFk">
<span class="sig-prename descclassname"><span class="pre">TELF.factorization.utilities.plot_NMFk.</span></span><span class="sig-name descname"><span class="pre">plot_NMFk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_predict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_predict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_final</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simple_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ks_not_computed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TELF/factorization/utilities/plot_NMFk.html#plot_NMFk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TELF.factorization.utilities.plot_NMFk.plot_NMFk" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TELF.factorization.utilities.plot_NMFk.plot_RESCALk">
<span class="sig-prename descclassname"><span class="pre">TELF.factorization.utilities.plot_NMFk.</span></span><span class="sig-name descname"><span class="pre">plot_RESCALk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_predict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_predict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_final</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simple_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TELF/factorization/utilities/plot_NMFk.html#plot_RESCALk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TELF.factorization.utilities.plot_NMFk.plot_RESCALk" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TELF.factorization.utilities.plot_NMFk.plot_SymNMFk">
<span class="sig-prename descclassname"><span class="pre">TELF.factorization.utilities.plot_NMFk.</span></span><span class="sig-name descname"><span class="pre">plot_SymNMFk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_final</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TELF/factorization/utilities/plot_NMFk.html#plot_SymNMFk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TELF.factorization.utilities.plot_NMFk.plot_SymNMFk" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TELF.factorization.utilities.plot_NMFk.plot_consensus_mat">
<span class="sig-prename descclassname"><span class="pre">TELF.factorization.utilities.plot_NMFk.</span></span><span class="sig-name descname"><span class="pre">plot_consensus_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TELF/factorization/utilities/plot_NMFk.html#plot_consensus_mat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TELF.factorization.utilities.plot_NMFk.plot_consensus_mat" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TELF.factorization.utilities.plot_NMFk.plot_cophenetic_coeff">
<span class="sig-prename descclassname"><span class="pre">TELF.factorization.utilities.plot_NMFk.</span></span><span class="sig-name descname"><span class="pre">plot_cophenetic_coeff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TELF/factorization/utilities/plot_NMFk.html#plot_cophenetic_coeff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TELF.factorization.utilities.plot_NMFk.plot_cophenetic_coeff" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-TELF.factorization.utilities.pvalue_analysis">
<span id="telf-factorization-utilities-pvalue-analysis-module"></span><h2>TELF.factorization.utilities.pvalue_analysis module<a class="headerlink" href="#module-TELF.factorization.utilities.pvalue_analysis" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="TELF.factorization.utilities.pvalue_analysis.pvalue_analysis">
<span class="sig-prename descclassname"><span class="pre">TELF.factorization.utilities.pvalue_analysis.</span></span><span class="sig-name descname"><span class="pre">pvalue_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">errRegres</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SILL_MIN</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SILL_thr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TELF/factorization/utilities/pvalue_analysis.html#pvalue_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TELF.factorization.utilities.pvalue_analysis.pvalue_analysis" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>errRegres</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>Ks</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>SILL_MIN</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>SILL_thr</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is 0.9.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>TYPE</em> – DESCRIPTION.</p></li>
<li><p><em>TYPE</em> – DESCRIPTION.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-TELF.factorization.utilities.take_note">
<span id="telf-factorization-utilities-take-note-module"></span><h2>TELF.factorization.utilities.take_note module<a class="headerlink" href="#module-TELF.factorization.utilities.take_note" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="TELF.factorization.utilities.take_note.append_to_note">
<span class="sig-prename descclassname"><span class="pre">TELF.factorization.utilities.take_note.</span></span><span class="sig-name descname"><span class="pre">append_to_note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'experiment'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TELF/factorization/utilities/take_note.html#append_to_note"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TELF.factorization.utilities.take_note.append_to_note" title="Link to this definition">#</a></dt>
<dd><p>Writes string from a list of strings called notes into a log file. Each string is separated
with a newline character</p>
<p>This function is safe for use with multiple threads, processes (or nodes in a DFS application).
Each write operation is protected by a file lock, ensuring that multiple threads or processes
do not write to the file simultaneously.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>notes: list</dt><dd><p>A list of strings to enter on the</p>
</dd>
<dt>path: str</dt><dd><p>The directory path where the log file is located.</p>
</dd>
<dt>name: str, optional</dt><dd><p>The base name of the log and lock files. Default is “experiment”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TELF.factorization.utilities.take_note.format_note">
<span class="sig-prename descclassname"><span class="pre">TELF.factorization.utilities.take_note.</span></span><span class="sig-name descname"><span class="pre">format_note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TELF/factorization/utilities/take_note.html#format_note"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TELF.factorization.utilities.take_note.format_note" title="Link to this definition">#</a></dt>
<dd><p>Formats the values from kwargs dictionary into a single string. The first element in kwargs
is left aligned while the rest are right aligned. Each element is spaced according to the
spacing parameter.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>kwargs: dict</dt><dd><p>The dictionary whose values are to be formatted.</p>
</dd>
<dt>spacing: int</dt><dd><p>The number of spaces between each element in the output string. Default is 16 (4 tabs)</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>str:</dt><dd><p>A string with the formatted values from the dictionary, followed by a newline.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TELF.factorization.utilities.take_note.take_note">
<span class="sig-prename descclassname"><span class="pre">TELF.factorization.utilities.take_note.</span></span><span class="sig-name descname"><span class="pre">take_note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'experiment'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TELF/factorization/utilities/take_note.html#take_note"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TELF.factorization.utilities.take_note.take_note" title="Link to this definition">#</a></dt>
<dd><p>Writes key-value pairs from a dictionary into a log file in the format ‘key = value’. Each string
is separated with a newline character</p>
<p>This function is safe for use with multiple threads, processes (or nodes in a DFS application).
Each write operation is protected by a file lock, ensuring that multiple threads or processes
do not write to the file simultaneously.</p>
<section id="id2">
<h3>Parameters:<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>notes: dict</dt><dd><p>Dictionary containing key-value pairs to be written to the log file.</p>
</dd>
<dt>path: str</dt><dd><p>The directory path where the log file is located.</p>
</dd>
<dt>name: str, optional</dt><dd><p>The base name of the log and lock files. Default is “experiment”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TELF.factorization.utilities.take_note.take_note_fmat">
<span class="sig-prename descclassname"><span class="pre">TELF.factorization.utilities.take_note.</span></span><span class="sig-name descname"><span class="pre">take_note_fmat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'experiment'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TELF/factorization/utilities/take_note.html#take_note_fmat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TELF.factorization.utilities.take_note.take_note_fmat" title="Link to this definition">#</a></dt>
<dd><p>Records some stats into the log file in a formatted manner. These stats are the values stored
in the kwargs dictionary. The keys signify the type of stat being recorded and the value is
the entry into the log file. The first stat in kwargs is left aligned and the rest of the stats
are right aligned. This function also takes care to sort the current batch of stats being recorded
to the log file. The stats are sorted based on the value at index sort_index. This sorting is important
as using multiple processes may cause the recorded stats to be out of order.</p>
<p>This function is safe for use with multiple threads, processes (or nodes in a DFS application).
Each write operation is protected by a file lock, ensuring that multiple threads or processes
do not write to the file simultaneously.</p>
<section id="id3">
<h3>Parameters:<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>path: str</dt><dd><p>The directory path where the log file is located.</p>
</dd>
<dt>name: str, optional</dt><dd><p>The base name of the log and lock files. Default is “experiment”</p>
</dd>
<dt>sort_index: int, optional</dt><dd><p>The index of the stat value on which to sort the stats</p>
</dd>
<dt>spacing: int, optional</dt><dd><p>The number of spaces between each element in the output string. Default is 16 (4 tabs)</p>
</dd>
<dt>kwargs: dict</dt><dd><p>The stats to record</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-TELF.factorization.utilities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-TELF.factorization.utilities" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="TELF.factorization.decompositions.utilities.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">TELF.factorization.decompositions.utilities package</p>
      </div>
    </a>
    <a class="right-next"
       href="TELF.pre_processing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TELF.pre_processing package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-TELF.factorization.utilities.organize_n_jobs">TELF.factorization.utilities.organize_n_jobs module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.organize_n_jobs.organize_devices"><code class="docutils literal notranslate"><span class="pre">organize_devices()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.organize_n_jobs.organize_n_jobs"><code class="docutils literal notranslate"><span class="pre">organize_n_jobs()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-TELF.factorization.utilities.plot_NMFk">TELF.factorization.utilities.plot_NMFk module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.plot_NMFk.plot_BNMFk"><code class="docutils literal notranslate"><span class="pre">plot_BNMFk()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.plot_NMFk.plot_NMFk"><code class="docutils literal notranslate"><span class="pre">plot_NMFk()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.plot_NMFk.plot_RESCALk"><code class="docutils literal notranslate"><span class="pre">plot_RESCALk()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.plot_NMFk.plot_SymNMFk"><code class="docutils literal notranslate"><span class="pre">plot_SymNMFk()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.plot_NMFk.plot_consensus_mat"><code class="docutils literal notranslate"><span class="pre">plot_consensus_mat()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.plot_NMFk.plot_cophenetic_coeff"><code class="docutils literal notranslate"><span class="pre">plot_cophenetic_coeff()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-TELF.factorization.utilities.pvalue_analysis">TELF.factorization.utilities.pvalue_analysis module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.pvalue_analysis.pvalue_analysis"><code class="docutils literal notranslate"><span class="pre">pvalue_analysis()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-TELF.factorization.utilities.take_note">TELF.factorization.utilities.take_note module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.take_note.append_to_note"><code class="docutils literal notranslate"><span class="pre">append_to_note()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.take_note.format_note"><code class="docutils literal notranslate"><span class="pre">format_note()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.take_note.take_note"><code class="docutils literal notranslate"><span class="pre">take_note()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#TELF.factorization.utilities.take_note.take_note_fmat"><code class="docutils literal notranslate"><span class="pre">take_note_fmat()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-TELF.factorization.utilities">Module contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Maksim E. Eren, Nicholas Solovyev, Ryan Barron, Manish Bhattarai, Ismael Boureima, Erik Skau, Kim Rasmussen, Boian S. Alexandrov
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, LANL.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>